{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UgelConexion": "Server=ACER;Database=UGEL_Boletas_DB;User Id=sa;Password=123;Encrypt=True;TrustServerCertificate=True;"
  }
}